{
  "name": "icode",
  "displayName": "iCode",
  "description": "Autonomous AI coding IDE orchestrated by LLMs",
  "publisher": "icode-dev",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/idev3105/iCode"
  },
  "license": "MIT",
  "icon": "launcher.png",
  "engines": {
    "vscode": "^1.110.0"
  },
  "categories": [
    "AI",
    "Programming Languages",
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "icode-sidebar",
          "title": "iCode",
          "icon": "images/icon-activity-bar.svg"
        }
      ]
    },
    "views": {
      "icode-sidebar": [
        {
          "type": "webview",
          "id": "icode.taskPanel",
          "name": "iCode"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "icode.openSettings",
          "when": "view == icode.taskPanel",
          "group": "navigation@10"
        }
      ]
    },
    "commands": [
      {
        "command": "icode.newSession",
        "title": "iCode: New Session",
        "icon": "$(add)"
      },
      {
        "command": "icode.showDiff",
        "title": "iCode: Show Diff for Active File"
      },
      {
        "command": "icode.snapshotFile",
        "title": "iCode: Snapshot Active File"
      },
      {
        "command": "icode.openSettings",
        "title": "iCode: Settings",
        "icon": "$(settings-gear)"
      }
    ],
    "keybindings": [
      {
        "command": "icode.newSession",
        "key": "ctrl+shift+i",
        "mac": "cmd+shift+i"
      }
    ],
    "configuration": {
      "title": "iCode",
      "properties": {
        "icode.agents.claude.command": {
          "type": "string",
          "default": "claude",
          "description": "Path or command to invoke the Claude CLI"
        },
        "icode.yolo": {
          "type": "boolean",
          "default": false,
          "description": "Yolo mode: skip all permission/confirmation prompts for all agents (claude: --dangerously-skip-permissions, gemini: --yolo). Use with caution."
        },
        "icode.agents.gemini.command": {
          "type": "string",
          "default": "gemini",
          "description": "Path or command to invoke the Gemini CLI"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "pnpm run package",
    "compile": "pnpm run check-types && pnpm run lint && vite build --config vite.config.extension.ts && vite build",
    "dev": "npm-run-all -p dev:*",
    "dev:extension": "vite build --config vite.config.extension.ts --watch",
    "dev:webview": "vite dev",
    "watch": "npm-run-all -p watch:*",
    "watch:extension": "vite build --config vite.config.extension.ts --watch --mode development",
    "watch:webview": "vite build --watch --mode development",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "pnpm run check-types && pnpm run lint && vite build --config vite.config.extension.ts --mode production && vite build --mode production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "pnpm run compile-tests && pnpm run compile && pnpm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test",
    "clean": "rm -rf dist",
    "vsix": "pnpm run clean && pnpm run package && vsce package --no-dependencies"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/uuid": "^10.0.0",
    "@types/vscode": "^1.110.0",
    "@vitejs/plugin-react": "^5.1.4",
    "@vscode/codicons": "^0.0.44",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "@vscode/vsce": "^3.7.1",
    "autoprefixer": "10",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "eslint": "^9.39.3",
    "lucide-react": "^0.577.0",
    "npm-run-all": "^4.1.5",
    "postcss": "8",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1",
    "vite": "^7.3.1"
  },
  "dependencies": {
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "simple-icons": "^16.11.0",
    "uuid": "^10.0.0"
  }
}
