{
  "name": "icode",
  "displayName": "iCode",
  "description": "Autonomous AI coding IDE orchestrated by LLMs",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.110.0"
  },
  "categories": [
    "AI",
    "Programming Languages",
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "icode-sidebar",
          "title": "iCode",
          "icon": "$(hubot)"
        }
      ]
    },
    "views": {
      "icode-sidebar": [
        {
          "type": "webview",
          "id": "icode.taskPanel",
          "name": "iCode"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "icode.openSettings",
          "when": "view == icode.taskPanel",
          "group": "navigation@10"
        }
      ]
    },
    "commands": [
      {
        "command": "icode.newTask",
        "title": "iCode: New Task",
        "icon": "$(add)"
      },
      {
        "command": "icode.showDiff",
        "title": "iCode: Show Diff for Active File"
      },
      {
        "command": "icode.snapshotFile",
        "title": "iCode: Snapshot Active File"
      },
      {
        "command": "icode.openSettings",
        "title": "iCode: Settings",
        "icon": "$(settings-gear)"
      }
    ],
    "keybindings": [
      {
        "command": "icode.newTask",
        "key": "ctrl+shift+i",
        "mac": "cmd+shift+i"
      }
    ],
    "configuration": {
      "title": "iCode",
      "properties": {
        "icode.agents.claude.command": {
          "type": "string",
          "default": "claude",
          "description": "Path or command to invoke the Claude CLI"
        },
        "icode.yolo": {
          "type": "boolean",
          "default": false,
          "description": "Yolo mode: skip all permission/confirmation prompts for all agents (claude: --dangerously-skip-permissions, gemini: --yolo). Use with caution."
        },
        "icode.agents.gemini.command": {
          "type": "string",
          "default": "gemini",
          "description": "Path or command to invoke the Gemini CLI"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "pnpm run package",
    "compile": "pnpm run check-types && pnpm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "pnpm run check-types && pnpm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "pnpm run compile-tests && pnpm run compile && pnpm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/uuid": "^10.0.0",
    "@types/vscode": "^1.110.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "autoprefixer": "10",
    "esbuild": "^0.27.3",
    "esbuild-postcss": "^0.0.4",
    "esbuild-svelte": "^0.9.4",
    "eslint": "^9.39.3",
    "npm-run-all": "^4.1.5",
    "postcss": "8",
    "svelte-preprocess": "^6.0.3",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1"
  },
  "dependencies": {
    "simple-icons": "^16.11.0",
    "svelte": "^5.53.9",
    "uuid": "^10.0.0"
  }
}
